CloneSteam.Library/Themes/Units/Detail/Functions/BookmarkButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dunitsF="clr-namespace:CloneSteam.Library.UI.Units.Detail.Functions"
                    xmlns:dunits="clr-namespace:CloneSteam.Library.UI.Units.Detail"
                    xmlns:icon="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF">
    <Style TargetType="{x:Type dunitsF:BookmarkButton}">
        <Setter Property="Foreground" Value="#dcdedf"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="#383e47"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dunitsF:BookmarkButton}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2">
                        <icon:MaterialIcon x:Name="BookmarkIcon"
                          Width="22"
                          Foreground="#9c9ea3"
                          Kind="Star"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#50565e"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BookmarkIcon"
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>

                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#383e47"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BookmarkIcon"
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            To="#dcdedf"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip">
            <Setter.Value>
                <dunits:CustomToolTip Content="{Binding BookmarkToolTiptxt}" Height="30" Width="80"/>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>